{
  "name": "is_manager_lambda",
  "version": "1.0.0",
  "description": "Check if user is manager via DynamoDB",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0"
  }
}
